<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 外部样式表(External style sheet)
    内部样式表(Internal style sheet)
    内联样式(Inline style) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 50px;
        }
        /* 绝对定位脱离了文档流 */
        .box2{
            background-color: green;
            height: 200px;
            width: 200px;
            position: static;
            top: 30px;
            /* left: 30px; */
        } 
        .box2_1{
            background-color: yellow;
            height: 100px;
            width: 100px;
            /* margin-left: 30px; */
            position: absolute;
            /* left: 30px; */
            }
        .box2_2{
            background-color:aquamarine;
            height: 30px;
            width: 30px;
            
            position: absolute;
            margin-left: 20px;

            top: 5px;
            left: 30px; 
        }
        .box2_3{
            background-color: purple;
            height: 30px;
            width: 30px;  
        }
        .box3{
            background-color: pink;
            height: 50px;
        }
        .box4{
            background-color: blue;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- 行内样式设置不了宽度和高度 -->
    <!-- abstract static absolute fixed -->
    <div class="box1">

    </div>
    <div class="box2">
        <div class="box2_1">
              <div class="box2_2"></div>
              <div class="box2_3"></div>
        </div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>