<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 300px;
            background-color: #ccc;
            /* position: absolute; */

            top: 50px;
        }
        #div1,#div2,#div3{
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        #div1{
            background-color: teal;
            position: absolute;
            top: 50px;
            left: 100px;
        }#div2{
            background-color: turquoise;
            position: absolute;
            top: 100px;

        }
        #div3{

                background-color: violet;
        }
     
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">1</div><div id="div2">2</div><div id="div3">3</div>
    </div>
    <div id="">
        <img src="./news01.jpg" alt="">
    </div>
</body>
</html>