<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main   {
            width: 500px;
            height: 300px;
            background-color: #ccc;
    
            /* margin: 0 auto; */
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -250px;
            margin-top: -150px;   
        }
        #div1,#div2{
            width: 100px;
            height: 50px;
            display: inline-block;
          
        }
        #div1{
            width: 50%;
            height: 100%;
            background-color: teal;
            
        }
        #div2{
            width: 150px;
            height: 150px;
            position: relative;
            top: 5%;
            float: right;
            background-color: turquoise;
   
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="div1">1</div><div id="div2">2</div>
        
    </div>
</body>
</html>